<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>building</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        
        #error-container {
        position: fixed;
        top: 12;
        left: 12;
        background-color: rgba(255, 0, 0, 0.7);
        color: white;
        padding: 10px;
        font-family: Arial, sans-serif;
        z-index: 9999;
        max-width: 100%;
        word-wrap: break-word;
    }
  
    #message-container {
        position: fixed;
        top: 12;
        left: 12;
        background-color: rgb(0, 116, 106);
        color: white;
        padding: 10px;
        font-family: Arial, sans-serif;
        z-index: 9999;
        max-width: 100%;
        word-wrap: break-word;
    }

    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
          }
        }
      </script>
</head>
<body>
    <script type="module" src="buildingscript.js"></script>
    <script type="module" src="camera.js"></script>
    <script type="module" src="util.js"></script>
    <body oncontextmenu="return false;"></body>

    <!-- this is used to display errors since school laptops block dev tools-->
    <div id="error-container"></div>

    <script src="errors.js"></script>
  
    <div id="message-container"></div>
</body>


</html>
